# demo.common

./: README.md  pom.xml
src/main/java/com/demo/common/: CodeGenerator.java
src/main/java/com/demo/common/config/: LogAnno.java  MyBatisConfig.java
src/main/java/com/demo/common/log/: CictecLog.java  CictecLogUtil.java  CictecLogger.java
src/main/java/com/demo/common/model/enums/: DeleteStatusEnum.java  EnableStatusEnum.java  EntityDataAopEnum.java
src/main/java/com/demo/common/model/vo/: Constants.java  SysLogAopVO.java
src/main/java/com/demo/common/mybatis/: AbstractService.java  AbstractVO.java  Head.java  Mapper.java  MySqlInterceptor.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/demo/common/service/: ModelMethodChannelService.java  ModelMethodFactory.java
src/main/java/com/demo/common/utils/: AESUtil.java  AopMethodUtil.java  Arith.java  Base64Utils.java  ByteUtils.java  CrcCheckUtil.java  DateUtils.java  ExcelUtils.java  FileTypeUtils.java  FileUtils.java  GZIPUtils.java  GetMacAddressUtils.java  GpsUtils.java  IpUtils.java  JwtToken.java  ListTUtils.java  MD5Util.java  MapUtils.java  OrgSqlUtils.java  PinyinUtils.java  PriceUtil.java  RSAEncrypt.java  RSAUtil.java  Sha1Util.java  SnowflakeIdUtil.java  SortUtils.java  SpringContextHolder.java  StatusUtils.java  StringUtil.java  TreeDataUtils.java  TreeNode.java  UUIDGenerator.java  UploadFile.java
src/main/resources/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl  vo.ftl
